# TournamentManager

./: README.md  pom.xml
tournament-fx/: .gitignore  README.md  pom.xml
tournament-fx/src/main/java/de/andwari/tournamentfx/event/matches/: AddPlayerPageController.java  MatchListCellView.java  MatchViewController.java  MatchesPageController.java
tournament-fx/src/main/java/de/andwari/tournamentfx/event/matches/control/: MatchListCallback.java  MatchesPageService.java
tournament-fx/src/main/java/de/andwari/tournamentfx/event/matches/converter/: MatchDvoConverter.java
tournament-fx/src/main/java/de/andwari/tournamentfx/event/pairings/: EmptyPlayer.java  PairingsListCellFactory.java  PairingsPageController.java  PlayerListCellFactory.java
tournament-fx/src/main/java/de/andwari/tournamentfx/event/playerselection/: PlayerSelectionController.java
tournament-fx/src/main/java/de/andwari/tournamentfx/event/rankings/: ManuelPointsPageController.java
tournament-fx/src/main/java/de/andwari/tournamentfx/event/seatings/: SeatingsDvo.java  SeatingsDvoConverter.java  SeatingsPageController.java
tournament-fx/src/main/java/de/andwari/tournamentfx/event/settings/: EventSettingsPageController.java
tournament-fx/src/main/java/de/andwari/tournamentfx/event/standingoverview/: StandingFinalOverviewController.java  StandingOverviewController.java
tournament-fx/src/main/java/de/andwari/tournamentfx/main/: MainWindowController.java  TabEventController.java  TabPlayerController.java
tournament-fx/src/main/java/de/andwari/tournamentfx/password/: NewPasswordDialog.java  PasswordDialog.java  PasswordHandler.java
tournament-fx/src/main/java/de/andwari/tournamentfx/playermanagement/: EditPlayerPageController.java  PlayerConverter.java  PlayerDVO.java  TabPlayerService.java
tournament-fx/src/main/java/de/andwari/tournamentfx/ranking/: Month.java  RankDVO.java  RankingPageController.java  RankingPageService.java
tournament-fx/src/main/java/de/andwari/tournamentfx/settings/: SettingsPageController.java
tournament-fx/src/main/java/de/andwari/tournamentfx/settings/control/: DatabaseBackupHandler.java
tournament-fx/src/main/java/de/andwari/tournamentfx/startup/: AppInitializer.java  CdiApplication.java  FXMLLoaderProducer.java  Launcher.java  StartupScene.java
tournament-fx/src/main/java/de/andwari/tournamentfx/util/: ColumnsFactory.java  FxmlResource.java
tournament-fx/src/main/resources/de/andwari/event/: AddPlayer.fxml  EventPlayerSelection.fxml  EventSeatings.fxml  EventSettings.fxml  StandingFinalOverview.fxml  StandingOverview.fxml
tournament-fx/src/main/resources/de/andwari/event/matches/: EventMatches.fxml  MatchListItem.fxml  MatchView.fxml
tournament-fx/src/main/resources/de/andwari/event/pairings/: Pairings.fxml
tournament-fx/src/main/resources/de/andwari/event/rankings/: RankingManually.fxml
tournament-fx/src/main/resources/de/andwari/playermanagement/: PlayerEdit.fxml
tournament-fx/src/main/resources/de/andwari/startup/: TabEvent.fxml  TabPlayer.fxml  TabRankings.fxml  TabSettings.fxml  TabStart.fxml
tournamnet-core/: .gitignore  README.md  pom.xml
tournamnet-core/src/main/java/de/andwari/tournamentcore/database/: BaseEntity.java  BaseRepository.java  DatabaseManager.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/event/: EventRepository.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/event/boundary/: EventService.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/event/entity/: Event.java  Match.java  MatchResult.java  Round.java  Standing.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/exception/: HasOngoingMatchException.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/matches/: MatchFactory.java  MatchRepository.java  MatchService.java  MatchValidator.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/matchmaking/: Decider.java  Decision.java  MatchMaker.java  MatchMakerImpl2.java  Pool.java  Possibility.java  PossibilityRater.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/matchmaking/combinator/: Combinator.java  Pair.java  PairingsCombinator.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/matchresult/: MatchResultRepository.java  MatchResultService.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/player/boundary/: PlayerService.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/player/control/: PlayerController.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/player/entity/: Player.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/player/exceptions/: NameNotUniqueException.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/player/repos/: PlayerRepository.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/ranking/boundary/: RankingService.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/ranking/control/: PlayerRank.java  RankHandler.java  RankingPointsDistributor.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/ranking/entity/: Rank.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/ranking/repository/: RankRepository.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/rounds/: RoundRepository.java  RoundService.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/standings/: StandingRepository.java  StandingService.java  StandingsCalculator.java  StandingsComparator.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/utils/: BoosterDistributor.java  MathUtils.java  PasswordManager.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/utils/entity/: Password.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/utils/exceptions/: InvalidMatchException.java
tournamnet-core/src/main/java/de/andwari/tournamentcore/utils/repos/: PasswordRepository.java
tournamnet-core/src/main/resources/: log4j.properties
(+6 files in other folders)
